# description: determine cgroup-limits
# set variables from https://github.com/sclorg/s2i-base-container/blob/master/core/root/usr/bin/cgroup-limits

export MAX_MEMORY_LIMIT_IN_BYTES=9223372036854775807

if [ -f /sys/fs/cgroup/memory/memory.limit_in_bytes ]; then
    export MEMORY_LIMIT_IN_BYTES=$(cat /sys/fs/cgroup/memory/memory.limit_in_bytes)
else
    echo "WARNING: cgroup memory limit not detected"
fi

core_count=0
if [ -f /sys/fs/cgroup/cpuset/cpuset.cpus ]; then
    cpuset=$(cat /sys/fs/cgroup/cpuset/cpuset.cpus)
    for group in $(echo $cpuset | tr "," "\n"); do
        if [[ $group == *-* ]]; then
            core_ids=(${group//-/ })
            core_count=$((core_count + core_ids[1] - core_ids[0] + 1))
        else
            core_count=$((core_count + 1))
        fi
    done
    export NUMBER_OF_CORES=${core_count}
else
    echo "WARNING: cgroup cpu number not detected"
fi

if [[ ! -z $MEMORY_LIMIT_IN_BYTES && $MEMORY_LIMIT_IN_BYTES -gt 92233720368547 ]]; then
    export NO_MEMORY_LIMIT=true
fi
