# description: postgres config variables

export POSTGRES_replication_role=${POSTGRES_replication_role:-}
export APP_DATA="${CTR_app}"
export CONTAINER_SCRIPTS_PATH=${CTR_scripts_path}
export POSTGRESQL_VERSION=${POSTGRES_version}
export POSTGRESQL_PREV_VERSION=${POSTGRES_prev_version}

if [[ ${POSTGRES_replication_role,,} =~ ^(master|slave)$ ]]; then
    export ENABLE_REPLICATION=true
fi
