# description: php-fpm config variables

export PHP_FPM_LISTEN=${PHP_FPM_LISTEN:-9000}
export PHP_FPM_STATUS_LISTEN=${PHP_FPM_STATUS_LISTEN:-127.0.0.1:9001}
export PHP_FPM_PROCESS_CONTROL_TIMEOUT=${PHP_FPM_PROCESS_CONTROL_TIMEOUT:-0}
export PHP_FPM_USER=${PHP_FPM_USER:-$(id -un)}
export PHP_FPM_GROUP=${PHP_FPM_GROUP:-${CTR_GROUP}}
export PHP_FPM_LISTEN_OWNER=${PHP_FPM_LISTEN_OWNER:-$(id -un)}
export PHP_FPM_LISTEN_GROUP=${PHP_FPM_LISTEN_GROUP:-${CTR_GROUP}}
export PHP_FPM_LISTEN_ALLOWED_CLIENTS=${PHP_FPM_LISTEN_ALLOWED_CLIENTS:-127.0.0.1,::1}
export PHP_FPM_ERROR_LOG=${PHP_FPM_ERROR_LOG:-/proc/self/fd/2}
export PHP_FPM_ACCESS_LOG=${PHP_FPM_ACCESS_LOG:-${PHP_FPM_ERROR_LOG}}
export PHP_FPM_SLOWLOG=${PHP_FPM_SLOWLOG:-${PHP_FPM_ERROR_LOG}}
