# description: php-fpm config variables

export PHP_FPM_listen=${PHP_FPM_listen:-${PHP_FPM_port}}
export PHP_FPM_user=${PHP_FPM_user:-$(id -un)}
export PHP_FPM_group=${PHP_FPM_group:-${CTR_group}}
export PHP_FPM_listen_owner=${PHP_FPM_listen_owner:-$(id -un)}
export PHP_FPM_listen_group=${PHP_FPM_listen_group:-${CTR_group}}
export PHP_FPM_listen_allowed_clients=${PHP_FPM_listen_allowed_clients:-127.0.0.1}
