- vars:
    # absolute path is disallow by Oras
    artifact_archive: "oci_artifact.tar.gz"
    artifact_tmp_dir: '/tmp/'
    artifact_registry: localhost:5000
    artifact_tag: latest
    artifact_name: myartifact
    artifact_full_name: "{{ artifact_registry }}/{{ artifact_name }}:{{ artifact_tag }}"
  block:
    - name: show artifact full name
      debug:
        msg: "tag: {{ artifact_full_name }}"

    - name: check artifact path
      register: check_artifact_path
      stat:
        path: "{{ artifact_path }}"

    - name: check archive is a tar.gz
      assert:
        that: artifact_archive | regex_search('.*\\.tar.gz$', ignorecase=True)

    - name: create artifact path dir
      when: not check_artifact_path.stat.exists
      file:
        path: "{{ artifact_path }}"
        state: directory
        mode: '0755'

    - name: check if there is an artifact file
      register: check_artifact_file
      stat:
        path: "{{ artifact_tmp_dir }}/{{ artifact_archive }}"
        checksum_algorithm: sha256
        get_checksum: yes

    - name: download artifact
      when: not ansible_check_mode
      command: "oras pull '{{ artifact_full_name }}'"
      args:
        chdir: "{{ artifact_tmp_dir }}"
      changed_when: check_artifact_file.stat.checksum[0:12] | default('0') not in artifact_pull_status.stdout
        | default('')
      register: artifact_pull_status

    - name: unarchive artifact
      when: not ansible_check_mode
      unarchive:
        src: "{{ artifact_tmp_dir }}/{{ artifact_archive }}"
        dest: "{{ artifact_path }}"
        remote_src: yes
        extra_opts:
          - '--strip-components=1'
