- vars:
    # absolute path is disallow by Oras
    artifact_archive: "oci_artifact.tar.gz"
    artifact_tmp_dir: '/tmp/'
    artifact_registry: localhost:5000
    artifact_tag: latest
    artifact_name: myartifact
    artifact_full_name: "{{ artifact_registry }}/{{ artifact_name }}:{{ artifact_tag }}"
  block:
    - name: check artifact path
      register: check_artifact_path
      stat:
        path: "{{ artifact_path }}"

    - name: check archive is a tar.gz
      assert:
        that: artifact_archive | regex_search('.*\\.tar.gz$', ignorecase=True)

    - name: upload artifact
      when: check_artifact_path.stat.exists
      block:
        - name: create compressed archive to store artifact
          register: artifact_archive_status
          archive:
            path: "{{ artifact_path }}"
            dest: "{{ artifact_tmp_dir | default('/tmp/') }}/{{ artifact_archive }}"
            format: gz
            mode: '0644'
            force_archive: true

        - name: upload artifact
          when: artifact_archive_status is changed
          command: "oras push{{ ' --manifest-config ' + artifact_config_mediatype if artifact_config_mediatype
            is defined else '' }} '{{ artifact_full_name }}' '{{ artifact_archive + ':' + artifact_mediatype if
            artifact_config_mediatype is defined else artifact_archive }}'"
          args:
            chdir: "{{ artifact_tmp_dir }}"
          register: artifact_push_status

      rescue:
        - name: remove local artifact archive
          file:
            path: "{{ artifact_tmp_dir }}/{{ artifact_archive }}"
            state: absent

        - name: error in previous task, uploading artifact
          command: /bin/false
