# dockerfile_builder
dockerfile_builder_image_title: CentOS {{ centos_version }} Stream Minimal Image

# rootfs
rootfs_repo_contentdir: centos
rootfs_repo_baseos_name: 'CentOS Stream $releasever - BaseOS'
rootfs_repo_baseos_mirrorlist: 'http://mirrorlist.centos.org/?release=$stream&arch=$basearch&repo=BaseOS&infra=$infra'
rootfs_repo_baseos_gpgkey: 'https://www.centos.org/keys/RPM-GPG-KEY-CentOS-Official'
rootfs_release_pkg: centos-stream-release
